# TUGAS-AKHIR-TEKMOB-MOBILE-APP

KeluhKesah/: build.gradle  settings.gradle
KeluhKesah/app/: build.gradle  google-services.json
KeluhKesah/app/src/androidTest/java/com/app/keluhkesah/: ExampleInstrumentedTest.java
KeluhKesah/app/src/main/: AndroidManifest.xml
KeluhKesah/app/src/main/java/com/app/keluhkesah/: DashboardActivity.java  DetailCurhatActivity.java  FormCurhatActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  StatusActivity.java  UpdateProfileActivity.java
KeluhKesah/app/src/main/java/com/app/keluhkesah/adapter/: DashboardAdapter.java  KeluhKesahAdapter.java
KeluhKesah/app/src/main/java/com/app/keluhkesah/model/: KeluhKesah.java  Users.java
KeluhKesah/app/src/main/res/drawable/: circle_shape.xml  ic_profile.xml
KeluhKesah/app/src/main/res/layout/: activity_dashboard.xml  activity_detail_curhar.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_status.xml  activity_update_profile.xml  content_dashboard.xml  curhat_item.xml
KeluhKesah/app/src/main/res/menu/: menu.xml
KeluhKesah/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KeluhKesah/app/src/test/java/com/app/keluhkesah/: ExampleUnitTest.java
KeluhKesah/gradle/wrapper/: gradle-wrapper.properties
